@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.li-space {
	width: 100%;
	list-style: none;
	margin: 0.5rem;
	background: #0ab473;
	border-radius: 70em;
	padding: 0.3em 1em;
	color: #f7f7f7;
	cursor: pointer;
	margin-bottom: 0.5em;
	text-align: center;
}

.dashboard-div {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.row-dashboard {
	width: 100%;
	height: 100vh;
	display: flex;
	background-color: rgb(252, 255, 255);
	padding: 0;
	margin: 0;
	padding-left: 0rem;
}

.column-1 {
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 0;
}

#heading {
	width: 100%;
	height: 8rem;
	padding: 2rem 2rem 0 2rem;
	margin: 0;
	background-color: beige;
}

#side-menu {
	width: 100%;
	height: 100vh;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: beige;
	padding-top: 1rem;
}

.side-menu-top {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding-left: 0;
}

.text {
	color: black;
}

.text-1 {
	color: black;
	font-size: larger;
	font-weight: bolder;
}

#womenimg {
	width: 100%;
	background-color: beige;
	height: 15rem;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.column-2 {
	width: 60%;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 0%;
}

.col-content {
	width: 100%;
	height: 100%;
}

.content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.d-nav {
	width: 100%;
	height: 15%;
	display: flex;
	flex-direction: column;
	align-items: ceter;
	justify-content: center;
	border: 1px solid black;
}

.main-row-div {
	width: 100%;
	height: 85%;
}

.row-div-1 {
	width: 100%;
	height: 45%;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.row-div-2 {
	width: 100%;
	height: 45%;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-top: 0rem;

}

.row-1 {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card {
	width: 75%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-row {
	width: 100%;
	height: 12rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	border: 2px solid rgba(19, 82, 69, 0.655);
}

.column-3 {
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 0;
}

.header {
	width: 100%;
	height: 15%;
	border: 2px solid red;
}

.section {
	width: 100%;
	height: 50%;
	border: 2px solid red;
}

.footer-c {
	width: 100%;
	height: 35%;
	border: 2px solid red;
}